<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="styles.css">
  <script src="./script.js" defer></script>
</head>

<body>

  <!-- <header>
    <div class="container">
      <div id="Branding">
        <img src="/images/logo.svg" alt="logo">
        <h1>easybank</h1>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="career.html">Career</a></li>
        </ul>
      </nav>

      <button id="invite">Request Invite</button>


    </div>
  </header> -->

  <header>
    <div id="Branding">
      <img src="./images/logo.svg" alt="image" class="logo-img" />
    </div>

    <ul class="nav-links">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></sli>
        <li><a href="">Contact</a></li>
        <li><a href="">Blogs</a></li>
        <li><a href="">Careers</a></li>
      </ul>

      <button id="invite">Request Invite</button>

      <button class="dropdown-toggle"><img src="./images/icon-hamburger.svg" alt=""></button>
    </div>
  </header>



  <section class="showcase">
    <div class="showcase-container">
      <h1>Next generation digital banking</h1>
      <p>Take your financial life online. Your Easybank account will be a one-stop-shop
        for spending, saving, budgeting, investing, and much more.</p>
        <button id="invite">Request Invite</button>
    </div>
    <div class="image">
      <img src="./images/image-mockups.png" alt="image" class="mockup-img">
    </div>
  </section>



  <section id="whyEasybanck">

    <div class="whyEasybanck-details">

      <h1>Why choose Easybank?</h1>
      <p>  We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.
      </p>
    </div>

    <div class="container inner-container">


      <div class="boxes">
        <img src="./images/icon-online.svg" alt="online">
        <h3>Online Banking</h3>
        <p> Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.
        </p>
      </div>

      <div class="boxes">
        <img src="./images/icon-budgeting.svg" alt="Budgeting">
        <h3>Simple Budgeting</h3>
        <p>   See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.        
        </p>
      </div>
      
      <div class="boxes">
        <img src="./images/icon-onboarding.svg" alt="Onboarding">
        <h3>Fast Onboarding</h3>
        <p>
          We don’t do branches. Open your account in minutes online and start taking control of your finances right away        
        </p>
      </div>

      <div class="boxes">
        <img src="./images/icon-api.svg" alt="API">
        <h3> Open API</h3>
        <p>
          Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.
        </p>
      </div>


    </div>

  </section>
  <section id="articales">
    <div class="container articales-container">
      
      <h1>Latest Articles</h1>
      <div class="articales">
        <img src="./images/image-currency.jpg" alt="">

        <h6>By Claire Robinson</h6>
        <h4>Receive money in any currency with no fees</h4>
        <p>
          The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …
        </p>
      </div>

      <div class="articales">
        <img src="./images/image-restaurant.jpg" alt="">
        <h6>By Wilson Hutton</h6>
        <h4>Treat yourself without worrying about money</h4>
        <p>         
          Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …
        </p>
      </div>
      <div class="articales">
        <img src="./images/image-plane.jpg" alt="">
        <h6>By Wilson Hutton</h6>
        <h4>Take your Easybank card wherever you go</h4>
        <p>          
          We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …
        </p>
      </div>
      <div class="articales">
        <img src="./images/image-confetti.jpg" alt="">
        <h6>By Claire Robinson</h6>
        <h4>Our invite-only Beta accounts are now live!</h4>
        <p>         
          After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...
        </p>
      </div>

    </div>

  </section>
  
  <footer>
    <div class="ft-one">
      <div class="social-link">
        <img src="./images/logo.svg" alt="image" class="logo-img">
        <ul class="social-link-list">
          <li><a href="#facebook"><img src="./images/icon-facebook.svg" alt="image"></a></li>
          <li><a href="#youtube"><img src="./images/icon-youtube.svg" alt="image"></a></li>
          <li><a href="#twitter"><img src="./images/icon-twitter.svg" alt="image"></a></li>
          <li><a href="#pinterest"><img src="./images/icon-pinterest.svg" alt="image"></a></li>
          <li><a href="#instragram"><img src="./images/icon-instagram.svg" alt="image"></a></li>
        </ul>
      </div>

     <ul class="ft-nav-one">
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="blog.html">Blog</a></li>
     </ul>

     <ul class="ft-nav-two">
      <li><a href="careers.html">Careers</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="privacypolicy.html">Privacy Policy</a></li>
     </ul>

    </div>
    <div class="ft-two">
      <button id="invite">Request Invite</button>
      <h4> © Easybank. All Rights Reserved</h4>
    </div>
  </footer>

  <div class="attribution">
    Coded by <a href="#">Himanshu</a>.
  </div>
</body>

</html>